user_dimension: user_id, account_id
account_dimension: account_id, paying_customer
download_facts: date, user_id, downloads

1, 101, 101, yes, 3-1 00:01, 12
1, 102, 102, no, 3-1 00:01, 12
1, 103, 103, no, 3-1 00:01, 12

with cte as (
select date, u.user_id, paying_customer, max(downloads) mdownload
from download_facts d join user_dimension u on d.user_id = u.user_id
  join account_dimension a on a.account_id = u.account_id
group by 1,2,3)

select date, paying_customer, avg(mdownload)
from cte
group by 1,2
